<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>image homework2</title>           
    <body>
 <pre> 
  <div>
    <h1>Full width image with caption</h1></div>
<img src="img/img3.png" width="1023" height="652" atl="image">
<div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
<div>       
  <h1>                       Full width image with caption</h1>  
</div>
           <img scr="img3.png" width="1023" alt="image">
<div><h1>                                                Centered image with caption</h1></div>

<img src="img/img3.png" alt="image">
<div><h1>
    Images with horizontal scroll
</h1></div>
<img src="img/img5.png" alt="img scroll">
<div>An example of a wide image that may require horizontal scroll depending on device width.</div>
<div> <h1>
 Screenshots </h1>
   </div>
<img src="img/image6.png" alt="Screenshots">

<div><h1>Circular images</h1></div>

<img src="img/img7.png" width="200" alt="circular img" class="round">
   </pre> </body>
</html>
